\contentsline {section}{\numberline {1}RQ1-a}{1}{}%
\contentsline {subsection}{\numberline {1.1}ByteArrayOutputStream misuses}{1}{}%
\contentsline {subsection}{\numberline {1.2}Using Long.parseLong}{2}{}%
\contentsline {subsection}{\numberline {1.3}Misuses on Map}{2}{}%
\contentsline {subsection}{\numberline {1.4}Misuses on String}{2}{}%
\contentsline {subsection}{\numberline {1.5}Misusing StringTokenizer}{2}{}%
\contentsline {subsection}{\numberline {1.6}Misuses on ResultSet}{3}{}%
\contentsline {section}{\numberline {2}RQ1-b}{3}{}%
\contentsline {subsection}{\numberline {2.1}Using DES}{3}{}%
\contentsline {subsection}{\numberline {2.2}Using the ECB mode for encryption}{4}{}%
\contentsline {subsection}{\numberline {2.3}Re-initializing Cipher}{4}{}%
\contentsline {subsection}{\numberline {2.4}Re-initializing Mac}{5}{}%
\contentsline {subsection}{\numberline {2.5}Insecure RSA configurations}{6}{}%
\contentsline {subsection}{\numberline {2.6}Using PBE with MD5 and DES}{6}{}%
\contentsline {subsection}{\numberline {2.7}Using a non-random initialization vector for CBC}{6}{}%
\contentsline {subsection}{\numberline {2.8}Passing an empty array to Cipher.doFinal}{7}{}%
\contentsline {subsection}{\numberline {2.9}Misuses that jGuard cannot guard against}{8}{}%
