\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RQ1-a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ByteArrayOutputStream misuses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Long.parseLong}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misuses on Map}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misuses on String}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Misusing StringTokenizer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Misuses on ResultSet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RQ1-b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using DES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the ECB mode for encryption}{4}\protected@file@percent }
\newlabel{sec:MuBench:ECB}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re-initializing Cipher}{4}\protected@file@percent }
\newlabel{sec:Crypto:ReInitCipher}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Re-initializing Mac}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Insecure RSA configurations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using PBE with MD5 and DES}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using a non-random initialization vector for CBC}{6}\protected@file@percent }
\newlabel{sec:NonRandomIV}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Passing an empty array to Cipher.doFinal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Misuses that jGuard cannot guard against}{8}\protected@file@percent }
