index
visiodocumentd431doctype
visiodocumenttypebfcatype
documentsettingstype945btype
stylesheetstypeb706type
stylesheettypeebcbtype
celltyped857type
sectiontype30a6type
rowtype03d1type
masters0341doctype
masterstypeaebatype
mastertype2d97type
reltype05f2type
strelationshipid1e94type
mastercontentscb9edoctype
pagecontentstypea5d0type
shapestypef507type
shapesheettype59bbtype
texttyped2ectype
pagesheettype679btype
pages52f4doctype
pagestypef2e7type
pagetype2fcatype
pagecontentsfc8bdoctype
connectstype8750type
connecttypeea41type
propertiesee84doctype
ctproperties3f10type
properties288cdoctype
ctproperties2c18type
ctproperty5ffatype
document2bd9doctype
ctdocument64adtype
ctbody0f06type
ctpa1e2type
ctppr01c0type
ctr8120type
ctrpr097etype
cttext7f5btype
space9344attrtypetype
spaceb986attrtype
spaceattribute
ctfldchare83etype
index
footnotes8773doctype
ctfootnotes691ftype
ctprooferr1e07type
ctsimplefieldacaatype
ctftnedncad9type
cthyperlink38actype
ctsdtrun5c60type
ctempty3fa5type
endnotes960edoctype
ctdrawing8d34type
ctinline5726type
ctsdtpre24dtype
ctendnotescee2type
ctbackground96batype
ctnonvisualdrawingprops8fb0type
stdrawingelementid75a4type
ctstring9c37type
ststring76cbtype
ctsdtcontentruna0fdtype
propertiesee84doctype
themefd26doctype
ctworkbook83c3type
ctsectpr1123type
ctpicture1d48type
sthdrftr30catype
styles2732doctype
numbering1c4ddoctype
ctgraphicalobject1ce3type
ctstyles8506type
ctgraphicalobjectdata66adtype
ctnumberingfdf9type
ctstyle41c1type
picelement
pic8010doctype
ctworkbookpr03a5type
ctdocdefaults2ea8type
ctnume94ctype
ctpicturenonvisual05adtype
ctabstractnum588etype
ctbookviewsb864type
ctproperties3f10type
ctbookviewf677type
ctrprdefault5ebbtype
cttblc014type
ctpprdefaultf839type
ctlatentstyles2e3atype
ctsheets49fdtype
ctpprgenerald6f2type
properties288cdoctype
settings9dd1doctype
ctsettingsd6a5type
ctproperties2c18type
stylesheet5d8bdoctype
ctstylesheet4257type
ctrow3b78type
stlonghexnumberd6batype
ctpararprd6fetype
cttc4019type
sthexcolor55d0type
ctftnprops2df8type
ctpagesz2d12type
sstf81fdoctype
ctftnposd254type
ctsst44f3type
stftnposdc44type
ctfonts6623type
cttcpree37type
ctfont14d8type
ctfontsizeb3b9type
sttwipsmeasure9c4ftype
ctcolord2c2type
ctfills2c6ftype
ctfontname2dc3type
cthpsmeasure3795type
ctpagemar92a3type
ctfill550ctype
stxstringf179type
ctfontfamily685ctype
stfontfamily9c6ctype
ctfontschemebf5dtype
stfontschemef36dtype
ctborders0d66type
ctpatternfill7452type
stpatterntype7939type
ctborderf935type
ctcellxfs1322type
ctxf97f7type
ctborderpre497type
ctcellstylexfsa81ftype
stnumfmtid76fbtype
stfontid9d63type
stfillida097type
stborderid1a80type
stsignedtwipsmeasureb227type
stcellstylexfid70c7type
ctcolumns51d5type
ctsheet4dbetype
sthpsmeasurec985type
stfldchartype1eb4type
ctdocgride8b4type
ctworksheet530dtype
ctdxfsb26atype
cttablestyles872ftype
ctrsta472type
ctonoff04c2type
stdecimalnumber8d28type
sstf81fdoctype
ctunderline8406type
calcchainfc37doctype
ctsheetformatprdef7type
stunderlinef416type
ctjc158ftype
stjc977ftype
ctcalcchain5a0btype
ctsheetviewsb918type
workbookec17doctype
ctsheetview0f43type
strelationshipid1e94type
worksheetf539doctype
ctsheetdimensiond310type
stref90a2type
ctsheetdata8408type
ctsst44f3type
ctdecimalnumbera518type
ctpagemargins5455type
ctrsta472type
ctcols627ctype
stprooferr6bf7type
ctrowdd39type
ctbookmarkd672type
ctcell842btype
stcellrefe4e0type
ctplaceholder117ftype
ctmarkuprangeba3dtype
ctdatabinding9077type
ctsdtdatedfa1type
stdatetimee41dtype
ctlangda3atype
stlang46a8type
ctsdtdatemappingtype5fb1type
ctcellformula3583type
stcellformulatypee2cdtype
stsdtdatemappingtype01a1type
ctcalendartyped1d0type
stcalendartype8cd2type
ctlanguage7b90type
ctind4b93type
ctspacingff2ftype
stonoff9300type
stlinespacingrule6237type
ctfonts124etype
stcelltypebf95type
ctcolor6d4ftype
stwrapdistanceea50type
ctsdtblock221etype
ctpositivesize2d0147type
stpositivecoordinatecbfctype
ctsdtcontentblockb37btype
cteffectextent9724type
stcoordinatefae3type
cthyperlink4457type
ctnonvisualgraphicframeproperties43b6type
ctgraphicalobjectframelocking42adtype
ctnonvisualpicturepropertiesee3ftype
ctlock201dtype
stlocke60dtype
ctsdttext0a82type
ctpicturelockinga414type
ctblipfillproperties0382type
ctblip034ctype
ctruntrackchangea458type
ctbr7dd8type
ctrelativerecta4ebtype
ctstretchinfopropertiesde57type
cthdrftrref224dtype
ctshapeproperties30e5type
cttrackchangec317type
stblackwhitemode0558type
cttransform2d5deftype
ctpoint2d8193type
ctpresetgeometry2db1detype
ftre182doctype
cthdrftr26datype
stshapetype069ctype
ctgeomguidelist364ftype
ctnofillpropertiesbf92type
ctlinepropertiesd5e2type
stlinewidth8313type
hdra530doctype
ctlinejoinmiterproperties02abtype
stpositivepercentagedb9etype
ctlineendproperties8acbtype
ctsecttype7cebtype
stsectionmark2010type
ctpagenumber7570type
stnumberformat0fb8type
cttextdirection0940type
stthemecolor063etype
stxstringf179type
ctverticalalignruncb8ctype
ctrelt6464type
stverticalalignrunc096type
cttblpr5b72type
ctheaderfooter90d1type
sttextdirectionf150type
stdocgrid1cc4type
cttblwidthec40type
stmeasurementorpercent3292type
sttblwidth3a30type
cttblcellmar66eatype
cttbllooka235type
stshorthexnumber9170type
cttblgrid2eeetype
cttblgridcolbfectype
cttrpr2848type
ctheighta2e1type
ctverticaljca439type
stverticaljc3629type
ctnumpr16aatype
chartspace36e0doctype
stbrtypeb52etype
ctchartspacef9b4type
ctsdtendprbc6etype
ctpicture1054type
chartelement
ctrelida492type
chartf85cdoctype
rectelement
ctrectf6e2type
rectaf36doctype
ctruby9dcetype
ctrubyprb2actype
ctrubyalign41e7type
strubyalignb1f7type
ctrubycontent1d33type
cttextboxf712type
ctcnf1397type
cttxbxcontent1133type
sthint8a31type
stcnfcfa7type
cttblborders459ftype
ctbordercdfctype
stborderd7ectype
cttcbordersa5fatype
cttcmar23c3type
steighthpointmeasure3371type
stpointmeasurea96atype
ctpapersource8aabtype
ctcolors6579type
ctindexedcolorsa0a0type
ctrgbcolor95dftype
stunsignedinthex27datype
stylesheet5d8bdoctype
ctstylesheet4257type
ctnumfmtsb58btype
ctnumfmt3870type
stnumfmtid76fbtype
ctfonts6623type
ctfont14d8type
ctfills2c6ftype
ctfill550ctype
ctborders0d66type
ctborderf935type
ctcellxfs1322type
ctxf97f7type
ctcellstylexfsa81ftype
ctdxfsb26atype
cttablestyles872ftype
themefd26doctype
stcellstylexfid70c7type
sttheme58b9type
ctsdtdocpartcea0type
ctjctablefa9dtype
stjctable2eadtype
cttblppra134type
ctsdtcell626dtype
ctsdtcontentcellb170type
ctftnednref89eetype
stvanchora5b7type
sthanchord885type
stxalign8127type
ctdrawing2748type
styalign3606type
stdisplacedbycustomxml72d4type
ctsdtcomboboxdb52type
ctsdtlistitem705etype
ctsdtdropdownlist5880type
cttabsa2aatype
cttabstop5ebbtype
sttabjc10f4type
cttwocellanchor1e8dtype
ctmarkeree8etype
ctshapee40btype
cttextbodya3catype
cttextparagraphcaf2type
ctregulartextrun7e3dtype
cttextcharacterproperties76c0type
ctanchorclientdata02betype
ctonecellanchor0527type
ctpositivesize2d0147type
cttextparagraphpropertiesdd05type
ctgraphicalobjectframe536ftype
ctgraphicalobject1ce3type
ctgraphicalobjectdata66adtype
document2bd9doctype
ctdocument64adtype
ctbody0f06type
ctpa1e2type
ctr8120type
cttext7f5btype
space9344attrtypetype
spaceb986attrtype
spaceattribute
ctbr7dd8type
ctppr01c0type
ctrpr097etype
ctempty3fa5type
ctsectpr1123type
sthdrftr30catype
styles2732doctype
ctstyles8506type
ctstyle41c1type
ctdocdefaults2ea8type
ctrprdefault5ebbtype
ctpprdefaultf839type
ctpprgenerald6f2type
ctlatentstyles2e3atype
settings9dd1doctype
ctsettingsd6a5type
sldmaster5156doctype
ctslidemasterd8fctype
sld1b98doctype
ctslided7betype
notesmaster8840doctype
ctnotesmaster69ectype
ctofficestylesheetce25type
tblstylelst4997doctype
cttablestylelist4bdctype
sldlayout638edoctype
ctslidelayouteb34type
notes4a02doctype
ctnotesslideab75type
presentation02f7doctype
ctpresentation56cbtype
ctslidemasteridlist0b63type
ctslidemasteridlistentryae7ftype
ctslideidlist70a5type
ctslideidlistentry427dtype
ctcommonslidedata8c7ftype
ctgroupshape5b43type
ctgroupshapenonvisual3e44type
ctnonvisualdrawingprops8fb0type
ctshapecfcetype
ctshapenonvisualb619type
stdrawingelementid75a4type
ctgroupshapeproperties8690type
ctoutershadoweffect7b5dtype
ctshapeproperties30e5type
ctnonvisualdrawingshapepropsf17btype
ctapplicationnonvisualdrawingprops2fb6type
ctplaceholder9efctype
stplaceholdertypeca72type
cttextfield187etype
ctslidemastertextstylesb48dtype
cttextliststyleab77type
visiodocumentd431doctype
visiodocumenttypebfcatype
documentsettingstype945btype
stylesheetstypeb706type
stylesheettypeebcbtype
celltyped857type
sectiontype30a6type
rowtype03d1type
masters0341doctype
masterstypeaebatype
mastertype2d97type
reltype05f2type
mastercontentscb9edoctype
pagecontentstypea5d0type
shapestypef507type
shapesheettype59bbtype
index
ctptaba283type
themefd26doctype
ctobject47c9type
shapetypeelement
ctshapetype5c6ftype
shapetypeb89bdoctype
stylesheet5d8bdoctype
ctstylesheet4257type
sttruefalse3d65type
ctstrokee2f6type
ctfonts6623type
ctfont14d8type
ctfills2c6ftype
ctfill550ctype
ctborders0d66type
ctborderf935type
ctcellxfs1322type
ctxf97f7type
ctcellstylexfsa81ftype
ctdxfsb26atype
cttablestyles872ftype
sstf81fdoctype
ctsst44f3type
ctrsta472type
ststrokejoinstyle3c13type
ctformulas808btype
ctfbc3atype
ctpath5963type
stconnecttype97adtype
ctlock6b8etype
calcchainfc37doctype
texttyped2ectype
ctcalcchain5a0btype
stext2fe5type
shapeelement
ctshape5cb5type
shapeaee1doctype
pagesheettype679btype
ctdrawing2748type
pages52f4doctype
calcchainfc37doctype
pagestypef2e7type
pagetype2fcatype
ctcalcchain5a0btype
pagecontentsfc8bdoctype
workbookec17doctype
ctworkbook83c3type
xml2eb5doctype
ctsheets49fdtype
ctsheet4dbetype
strelationshipid1e94type
worksheetf539doctype
ctworksheet530dtype
sttruefalseblank5459type
ctimagedata4039type
oleobjectelement
ctoleobjecte5c0type
oleobjectbaccdoctype
ctsheetdata8408type
stoletype716btype
ctrowdd39type
ctcell842btype
stoledrawaspect00adtype
ctxml2989type
shapelayoutelement
ctshapelayoutbda4type
shapelayoutebb0doctype
roundrectelement
ctroundrectc466type
roundrecta472doctype
stcellrefe4e0type
ctcellformula3583type
stcellformulatypee2cdtype
ctcols627ctype
comments4c11doctype
ctcommentse3bdtype
workbookec17doctype
ctworkbook83c3type
ctsheets49fdtype
ctsheet4dbetype
worksheetf539doctype
ctworksheet530dtype
ctsheetdata8408type
ctrowdd39type
ctcell842btype
stcellrefe4e0type
ctcols627ctype
ctcola95ftype
ctcellformula3583type
stcellformulatypee2cdtype
cttblprex863ftype
ctdefinednamesce48type
ctdefinedname9413type
stucharhexnumber4efftype
ctmovebookmarkf7a1type
ctrprchangeeaeetype
ctrproriginal302dtype
ctanchorff8atype
ctposh7fabtype
strelfromh72aatype
stpositionoffseta433type
ctposv63ddtype
stblipcompressionb216type
strelfromv56dctype
ctwrapnonec43dtype
ctofficeartextensionlista211type
ctofficeartextension8e53type
stcelltypebf95type
stfillida097type
ctpatternfill7452type
groupelement
ctgroup2b13type
group7d3fdoctype
stpatterntype7939type
stfontid9d63type
ctfontname2dc3type
ctfontsizeb3b9type
ctcellalignmentb580type
sthorizontalalignmentf92etype
ctbooleanproperty1f3ctype
ctmarkup2d80type
ctunderlineproperty8e20type
comments3da0doctype
stunderlinevaluesb6ddtype
ctcomments7674type
ctcomment6a93type
ctrpreltecc2type
stborderid1a80type
ctborderpre497type
stborderstylec774type
ctcolord2c2type
steditas85aatype
ctfillb241type
ctwrapbc3btype
stwraptype9ca5type
ctanchorlocked31type
cttextpath14f0type
cthandles5c1ftype
backgroundelement
cth4cbctype
ctbackgroundd4ectype
backgroundfe40doctype
stcolortypea86dtype
stbwmode77abtype
stfilltype382btype
stfillmethoda592type
ctshadowdfdetype
cthighlight071etype
sthighlightcolora8e9type
ctshd58c3type
stshd14d3type
stshadowtype8b48type
ctcellprotectionf524type
sthralignfb04type
ctofficestylesheetce25type
ctbasestyles122etype
ctcolorscheme0e99type
ctcolorb114type
ctsystemcolor4525type
sthexcolorrgb8115type
stunsignedinthex27datype
ctvmergee086type
stmerge50aatype
ctdrawing8d34type
ctinline5726type
ctpicture1d48type
picelement
pic8010doctype
ctpicturenonvisual05adtype
comments4c11doctype
ctcommentse3bdtype
xml2eb5doctype
ctpagebordersa4datype
ctxml2989type
shapelayoutelement
ctshapelayoutbda4type
shapelayoutebb0doctype
stpageborderoffset518atype
shapetypeelement
ctshapetype5c6ftype
cttoppageborder3c02type
shapetypeb89bdoctype
ctpageborderd76dtype
ctbottompageborderde82type
shapeelement
ctshape5cb5type
shapeaee1doctype
ctffdataaa7etype
ctcola95ftype
ctffcheckboxf3a5type
stonoff18ddbtype
cthyperlinks6416type
cthyperlink0c85type
ctffname7b3dtype
stffname852dtype
ctframepr12a3type
ctdefinednamesce48type
stwrap3f4etype
ctpbdre388type
ctdefinedname9413type
footnotes8773doctype
ctfootnotes691ftype
ctftnedncad9type
ctpararprchange986etype
ctpararproriginal7dadtype
endnotes960edoctype
ctendnotescee2type
ctobject47c9type
ctbookmarkd672type
ctmarkuprangeba3dtype
ctpicture1054type
groupelement
ctgroup2b13type
group7d3fdoctype
cttextboxf712type
cttxbxcontent1133type
cthyperlink38actype
cttblc014type
ctrow3b78type
cttc4019type
ctsmarttagrune098type
cttcpree37type
ctmarkup2d80type
cthdrftrref224dtype
comments3da0doctype
ctcomments7674type
ctcomment6a93type
hdra530doctype
cthdrftr26datype
ctsmarttagprf715type
ctfldchare83etype
alternatecontentdd64doctype
stxmlname13f2type
ctattre117type
stbrclearb1e5type
ctwrapsquare2678type
stwraptext4a98type
cttablestyled59etype
ctgraphicalobjectframebfeatype
ctgraphicalobjectframenonvisual257dtype
tblelement
cttable5f3ftype
tbleb1bdoctype
cttablerow4ac7type
cttablecell3ac1type
ctproperty5ffatype
stguid3883type
ctnumfmtsb58btype
ctsym0dabtype
cttbllayouttype6830type
sttbllayouttype5040type
ctfftextinput3155type
lineelement
ctline50f2type
line0946doctype
ctruntrackchangea458type
ctprooferr1e07type
ftre182doctype
cttrackchangec317type
ctsdtblock221etype
ctsdtpre24dtype
ctsdtcontentblockb37btype
numbering1c4ddoctype
ctnumberingfdf9type
ctnume94ctype
ctabstractnum588etype
stfldchartype1eb4type
ctruby9dcetype
ctcustomxmlrun1ac3type
ovalelement
ctoval64d0type
oval1d24doctype
stheightrulea535type
ctsignedtwipsmeasure1037type
cttextscale3455type
sttextscalea465type
ctcustomxmlpr4b8atype
ctsolidcolorfillproperties9cc9type
ctsrgbcolor5bdatype
ctrubyprb2actype
ctrubyalign41e7type
cthpsmeasure3795type
ctlangda3atype
ctrubycontent1d33type
ctfonts124etype
ctcolor6d4ftype
ctsignedtwipsmeasure1037type
ctfittexta474type
cttrpr2848type
ctpermstart0140type
ctperm7878type
ststrokearrowtype7b4ftype
ctdircontentrun2173type
ctftnednref89eetype
stdecimalnumber8d28type
ctanchorff8atype
externallinkb4c2doctype
ctexternallink966etype
ctnumfmt3870type
ctdxfa3b1type
lineelement
ctline50f2type
line0946doctype
ctdxfa3b1type
ctexternalreferencesd77ctype
ctexternalreference945ftype
ctdrawing44fdtype
ctrelt6464type
ctrpreltecc2type
roundrectelement
ctroundrectc466type
roundrecta472doctype
ctomath6725type
ctsdtrun5c60type
ctsdtcontentruna0fdtype
externallinkb4c2doctype
ctexternallink966etype
ctexternalreferencesd77ctype
ctexternalreference945ftype
ctpermstart0140type
ctperm7878type
chartspace36e0doctype
ctchartspacef9b4type
cttextalignment495ctype
sttextalignment316ctype
stedgrp6bdctype
ctcolors6579type
ctslidesizeb0fdtype
stslidesizecoordinate24b5type
ctnumrestart261ftype
strestartnumber11aatype
stpageborderdisplay731btype
sttabtlc6f42type
ctbackground36f7type
ctbackgroundpropertiesb184type
ctblipfillproperties0382type
ctblip034ctype
ctsheetformatprdef7type
ctsheetviewsb918type
ctsheetview0f43type
ctsheetdimensiond310type
stref90a2type
ctpagemargins5455type
ctrelativerecta4ebtype
ctstretchinfopropertiesde57type
cttransform2d5deftype
cthyperlinks6416type
ctpoint2d8193type
stcoordinatefae3type
cthyperlink0c85type
stcoordinateunqualified6d2ctype
stuniversalmeasure148dtype
stpositivecoordinatecbfctype
cttileinfoproperties2featype
sttileflipmode2429type
chartsheet99dedoctype
ctlinepropertiesd5e2type
ctchartsheetf68atype
ctshapestyle81ebtype
ctstylematrixreference6ef4type
ststylematrixcolumnindex1755type
ctbasestyles122etype
ctstylematrix1903type
ctlinestylelist510ctype
ctpresetlinedashproperties4553type
stpresetlinedashval159dtype
stlinecapcddftype
ctpresetgeometry2db1detype
stshapetype069ctype
stpercentage0a85type
stpercentagedecimalcb78type
stpercentagea094type
strectalignmentd400type
cttextbodyproperties87ddtype
sttextanchoringtyped99btype
sttextfontsizeb3a8type
ctednpropsd887type
ctnumfmt00e1type
sttextmargin9666type
sttextaligntypebc93type
cttextfont92b7type
sttexttypefacea80ftype
ctsolidcolorfillproperties9cc9type
ctsrgbcolor5bdatype
sthexcolorrgb8115type
sttextwrappingtype4b4etype
cteffectlist6featype
ctschemecolor5feftype
stschemecolorval722etype
stpageorientation8781type
ctcolormappingoverridea2b2type
ctcolormapping5bc6type
stcolorschemeindexe6f5type
ctcolorscheme0e99type
ctcolorb114type
ctsystemcolor4525type
ctgradientfillproperties81c1type
ctgradientstoplist7eabtype
ctgradientstopc7edtype
stpositivefixedpercentagee756type
stpositivefixedpercentagedecimal1187type
stpositivefixedpercentagecbe5type
ctlinearshadeproperties7f0ctype
stpositivefixedangle2503type
stlinewidth8313type
ctfontreferencef5adtype
ctpresetcolora675type
stpresetcolorval55e8type
sttextunderlinetype469atype
cttextspacingef87type
cttextspacingpoint6cf5type
sttextspacingpointdd05type
ctaltchunk5c24type
ctfontscheme232ftype
ctfontcollectiondd68type
sldmaster5156doctype
ctslidemasterd8fctype
stcoordinate322cc2type
sld1b98doctype
stcoordinate32unqualifieda9edtype
sttextverticaltyped988type
ctslided7betype
ctlineendproperties8acbtype
ctpicture4f11type
ctpicturenonvisualb236type
notesmaster8840doctype
ctnotesmaster69ectype
cmauthorlst86abdoctype
ctcommentauthorlisteb07type
tblstylelst4997doctype
cttablestylelist4bdctype
cttablestyled59etype
ctofficeartextensionlista211type
ctofficeartextension8e53type
sldlayout638edoctype
ctslidelayouteb34type
notes4a02doctype
ctnotesslideab75type
presentation02f7doctype
cthyperlink4457type
ctpresentation56cbtype
ctslidemasteridlist0b63type
ctslidemasteridlistentryae7ftype
ctslideidlist70a5type
ctslideidlistentry427dtype
stslidemasteridfe71type
ctnotesmasteridlist2853type
ctnotesmasteridlistentry278ftype
stslideida0b3type
ctslidesizeb0fdtype
stslidesizecoordinate24b5type
stslidesizetypeb7f3type
cttextliststyleab77type
cttextparagraphpropertiesdd05type
cttextspacingpercent322atype
sttextspacingpercentorpercentstringd0e5type
sttextspacingpercentde3atype
cttextcharacterproperties76c0type
sttextmargin9666type
sttextaligntypebc93type
stcoordinate322cc2type
sttextfontsizeb3a8type
sttextnonnegativepointbac6type
ctschemecolor5feftype
stschemecolorval722etype
cttextfont92b7type
sttexttypefacea80ftype
ctextensionlist4772type
ctextensionedf0type
ctcommonslidedata8c7ftype
ctbackground36f7type
ctoutershadoweffect7b5dtype
ctstylematrixreference6ef4type
ststylematrixcolumnindex1755type
ctstylematrix1903type
ctbackgroundfillstylelist13cftype
sttextindent16e4type
cttextcharbullet3c20type
ctcolormapping5bc6type
stcolorschemeindexe6f5type
ctgroupshape5b43type
ctgroupshapenonvisual3e44type
ctshapecfcetype
ctshapenonvisualb619type
ctgroupshapeproperties8690type
ctconnector3522type
ctconnectornonvisual0f45type
ctnonvisualdrawingshapepropsf17btype
cttextbodya3catype
cttextparagraphcaf2type
ctregulartextrun7e3dtype
cttextfield187etype
ctapplicationnonvisualdrawingprops2fb6type
ctplaceholder9efctype
stplaceholdertypeca72type
ctpicture4f11type
ctpicturenonvisualb236type
ctgrouptransform2d411atype
cttextlinebreak932ftype
stcoordinateunqualified6d2ctype
stuniversalmeasure148dtype
ctpathshadeproperties7ccctype
stpathshadetype93c3type
cttextbodyproperties87ddtype
ctgeomguidelist364ftype
stcoordinate32unqualifieda9edtype
sttextanchoringtyped99btype
ctslidemastertextstylesb48dtype
ctfontscheme232ftype
ctfontcollectiondd68type
ctcolormappingoverridea2b2type
cttextnormalautofitbbdftype
stlineendtype8902type
cttextspacingef87type
cttextspacingpercent322atype
sttextspacingpercentorpercentstringd0e5type
sttextspacingpercentde3atype
stpercentagea094type
stpercentagedecimalcb78type
sttextindent16e4type
sttextwrappingtype4b4etype
ctbdocontentrun8d93type
stdirectionc043type
sttextverticaltyped988type
ctomathpara8825type
ctgeomguidef191type
stgeomguidename366ctype
stgeomguideformula4b51type
ctssubfdc5type
ctssubpr1ae3type
ctctrlprea05type
ctomathargcb13type
ctshapestyle81ebtype
ctlinestylelist510ctype
ctpresetlinedashproperties4553type
stpresetlinedashval159dtype
ctr386atype
stlinecapcddftype
ctfillstylelist959dtype
cttext8965type
ctfontreferencef5adtype
ctd1938type
ctdpr2596type
ctm3f8ftype
ctmpr122dtype
ctmcs4b1ftype
ctmc923ctype
ctmcpr6d9atype
ctinteger255c19etype
stinteger2550f8etype
ctxalignd265type
ctmr7ccdtype
ctconnector3522type
ctconnectornonvisual0f45type
ctgrouptransform2d411atype
stlineendtype8902type
stangle8074type
ctdircontentrun2173type
cttablegrid69a5type
cttablecellproperties1614type
cttableproperties3512type
cttablepartstylef22btype
cttablestylecellstyle1fddtype
ctfillproperties2371type
cttablecol19edtype
sttextindentleveltypeaf86type
cttbloverlap231ftype
sttbloverlapb50ftype
stpercentage0a85type
sttextcapstyped233type
sttextstriketype4744type
cteffectlist6featype
ctgeomguidef191type
stgeomguidename366ctype
stgeomguideformula4b51type
stangle8074type
ctdrawing44fdtype
cttwocellanchor1e8dtype
ctmarkeree8etype
ctpicturee028type
ctanchorclientdata02betype
ctonecellanchor0527type
ctshapee40btype
ctshapenonvisuale220type
ctgraphicalobjectframebfeatype
ctgraphicalobjectframenonvisual257dtype
tblelement
cttable5f3ftype
tbleb1bdoctype
cttablerow4ac7type
cttablecell3ac1type
cttablegrid69a5type
cttablecellproperties1614type
cttableproperties3512type
stguid3883type
cttablepartstylef22btype
cttablestylecellstyle1fddtype
ctfillproperties2371type
cttablecol19edtype
ctfileversion559btype
ctworkbookpr03a5type
stobjects5c63type
ctbookviewsb864type
ctbookviewf677type
ctcalcprd480type
ctextensionlist8d5ctype
ctextension1f1etype
ctsheetpr3ae0type
ctrelf116type
ctselectionca2btype
stsqrefb044type
stcellspans60f6type
ctsheetprotection22f7type
stunsignedshorthex0bedtype
ctdataconsolidate941etype
ctmergecells1242type
ctmergecelle8d9type
ctphoneticpr898btype
stphonetictype4f93type
ctpagesetup534dtype
storientation3c9ftype
ctheaderfooter90d1type
ctpagesetuppr24cftype
ctdatavalidationse46ftype
ctdatavalidation9d0ctype
stdatavalidationtypeabf6type
stformula7e35type
stdatavalidationoperatore0e0type
ctprintoptions943atype
ctpagebreakeb4ftype
ctbreak815etype
ctignorederrorsbebctype
ctignorederrorc51ftype
ctlegacydrawing49f4type
stdatavalidationerrorstyleca85type
ctcellwatches531atype
ctcellwatch3dectype
stconnectortypecbd0type
ctcomplexd4a9type
ctfittexta474type
ctsignedhpsmeasure3099type
stsignedhpsmeasure8e89type
ctconditionalformatting0deatype
ctcfrule3548type
stcftype8016type
stdxfid9fdctype
stconditionalformattingoperatora99etype
stsheetviewtype988dtype
sttextindentleveltypeaf86type
ctpresetcolora675type
sttextfontaligntypecb44type
stpitchfamily7765type
ctbackgroundpropertiesb184type
stpresetcolorval55e8type
ctoval64d0type
ctpaneaab1type
stpane2ac1type
stpanestateae58type
stpositivefixedangle2503type
ctrectf6e2type
ctsmarttagrune098type
ctsmarttagprf715type
ctgradientfillproperties81c1type
ctgradientstoplist7eabtype
ctgradientstopc7edtype
stpositivefixedpercentagee756type
stpositivefixedpercentagedecimal1187type
stpositivefixedpercentagecbe5type
cttileinfoproperties2featype
sttileflipmode2429type
ctlinearshadeproperties7f0ctype
cteffectstylelistc50ftype
cteffectstyleitem05c4type
strectalignmentd400type
cttblprex863ftype
rectelement
rectaf36doctype
ovalelement
oval1d24doctype
sttextunderlinetype469atype
cttextspacingpoint6cf5type
sttextspacingpointdd05type
ctsym0dabtype
ctbdocontentrun8d93type
chartsheet99dedoctype
ctchartsheetf68atype
ctpicturee028type
ctabsoluteanchore360type
ctcommentlist7a3ctype
ctcomment7bfetype
ctlegacydrawing49f4type
ctclientdata433btype
stobjecttype97a7type
ctshapenonvisuale220type
sttextcapstyped233type
sttextstriketype4744type
cthandoutmasteridlist5b95type
cthandoutmasteridlistentryad8dtype
sttextfontscalepercentorpercentstringa75dtype
sttextfontscalepercente6c2type
ctabsoluteanchore360type
ctgraphicalobjectframe536ftype
cttextautonumberbulletd602type
sttextautonumberschemed675type
cttextcharbullet3c20type
ctomathpara8825type
ctomath6725type
cttextbulletsizepercent9b26type
sttextbulletsizepercentb516type
cmauthorlst86abdoctype
ctcommentauthorlisteb07type
ctbackgroundfillstylelist13cftype
cttextlinebreak932ftype
cttextnormalautofitbbdftype
thememanager7113doctype
ctpathshadeproperties7ccctype
stpathshadetype93c3type
ctfillstylelist959dtype
ctcustomgeometry2dca70type
ctrelf116type
ctadjusthandlelistfdb0type
ctgeomrect53dbtype
stadjcoordinated920type
ctconnectionsitelistab9etype
ctconnectionsite6660type
ctpath2dlistb010type
ctpath2d73d2type
ctpath2dmovetoa01etype
ctadjpoint2d1656type
ctpath2dlineto4f41type
ctpath2dclose09f2type
stpathfillmode3cf6type
ctworkbookprotection56bctype
stsheetstate158btype
ctcustomxmlrun1ac3type
strefmodee5a5type
stcellcomments7e4ftype
stpageorderd2cetype
thememanager7113doctype
cteffectstylelistc50ftype
cteffectstyleitem05c4type
stlineendlength3f2etype
stlineendwidth16aatype
sttextfontscalepercentorpercentstringa75dtype
sttextfontscalepercente6c2type
ctffdataaa7etype
ctffcheckboxf3a5type
ctonoff04c2type
stonoff9300type
stonoff18ddbtype
ctaltchunk5c24type
ctcommentlist7a3ctype
ctcomment7bfetype
ctauthorsb8a7type
ctclientdata433btype
stobjecttype97a7type
stcolidb7f5type
strowidf4cftype
steditasad40type
ctpicturenonvisual36a3type
ctnonvisualpicturepropertiesee3ftype
ctpicturelockinga414type
ctheaderfooterb29dtype
oleobjelement
ctoleobject5da8type
oleobj8482doctype
cmlst3880doctype
dataobjectformattype44eetype
identifiertype2cb7type
objectidentifiertype2f56type
signeddataobjectpropertiestype19a6type
signaturepolicyidtype0ca1type
sigpolicyqualifierslisttype3266type
validationdatatype2c11type
signaturevaluetype58cctype
transforme335doctype
transformtype550btype
relationshipreference8903doctype
relationshipreferenceelement
ctrelationshipreferencee68ftype
ctindexedcolorsa0a0type
ctrgbcolor95dftype
stext2fe5type
ctidmap63fatype
ctstrokee2f6type
ststrokejoinstyle3c13type
ctpath5963type
sttruefalse3d65type
stconnecttype97adtype
ctimagedata4039type
ctsignaturelineec85type
sttruefalseblank5459type
stcffa3dtype
alternatecontentelement
alternatecontenta8a9elemtype
alternatecontentdd64doctype
signaturetime9c91doctype
ctsignaturetime461dtype
stformat98d1type
stvalueb6e1type
signatureinfov14a6bdoctype
ctsignatureinfov13a5ftype
fallback4cc7elemtype
stsignaturecomments47batype
stuniqueidentifierwithbraces0a78type
choice69c6elemtype
stsignaturetypeae80type
qualifyingproperties53ccdoctype
qualifyingpropertiestype9e16type
signedpropertiestype163dtype
signedsignaturepropertiestype06abtype
certidlisttype488btype
certidtypee64dtype
x509issuerserialtype7eb2type
digestalgandvaluetype234etype
digestmethodtype5ce0type
digestvaluetype010atype
signaturepolicyidentifiertype80aftype
commitmenttypeindicationtypef179type
commitmenttypequalifierslisttype2d24type
anytype96c8type
unsignedpropertiestype49d6type
unsignedsignaturepropertiestypecf32type
signature5269doctype
ctunderline8406type
stunderlinef416type
sthexcolor55d0type
signerroletypef58etype
claimedroleslisttypef16etype
xadestimestamptypeaedbtype
canonicalizationmethodtypeec74type
encapsulatedpkidatatype4081type
timestampvalidationdataeb4bdoctype
revocationvaluestype9a6etype
crlvaluestype0ebbtype
signaturetype0a3ftype
objecttypec966type
qualifyingpropertieselement
table0b99doctype
cttable736dtype
certificatevaluestype5c75type
completecertificaterefstype07datype
completerevocationrefstyped8a5type
crlrefstype2a59type
crlreftype4444type
crlidentifiertypeb702type
ocsprefstypef13ftype
ocspreftype089etype
ocspidentifiertype3968type
responderidtype55b9type
ocspvaluestypeb421type
signedinfotype54dbtype
referencetypef44ctype
cttablestylea24ctype
cttablestyleelementa658type
sttablestyletype9936type
ctpivotcachedefinition575ctype
ctpivottabledefinitionb188type
ctpivotcacherecords5be1type
mapinfo5715doctype
ctmapinfo1a09type
ctmap023btype
singlexmlcells33bfdoctype
ctsinglexmlcells5a6btype
ctfontfamily685ctype
stfontfamily9c6ctype
ctfontschemebf5dtype
stfontschemef36dtype
stslidelayouttype3aaatype
ctnonvisualgroupdrawingshapeprops610ctype
ctemptyelement05catype
stslideida0b3type
stlang46a8type
ctnonvisualgraphicframeproperties43b6type
oleobjelement
ctoleobject5da8type
oleobj8482doctype
stpositivecoordinate321b9btype
ctgraphicalobjectframelocking42adtype
ctnofillpropertiesbf92type
ctoleobjects1455type
ctoleobjectd866type
table0b99doctype
cttable736dtype
cttablecolumnsebb8type
cttablecolumn08a3type
ctautofiltera8d0type
stcellspans60f6type
stcellspanf3a5type
ctconditionalformatting0deatype
stsqrefb044type
stcftype8016type
ctcfrule3548type
stformula7e35type
stdxfid9fdctype
stconditionalformattingoperatora99etype
stborderstylec774type
ctcellalignmentb580type
sthorizontalalignmentf92etype
ctmergecells1242type
ctmergecelle8d9type
ctbooleanproperty1f3ctype
stverticalalignmentd35ctype
ctcellprotectionf524type
sttextrotationec64type
anon9d89type
anon1c0atype
ctunderlineproperty8e20type
stunderlinevaluesb6ddtype
ctgroupshape6c36type
sttextbulletstartatnum562btype
ctcustsplit93bftype
ctofpiechartbbb3type
ctofpietype5237type
ctsecondpiesize24edtype
ctsplittypeac32type
stofpietype0e47type
stsecondpiesize58fdtype
stsecondpiesizepercentcbc0type
stsecondpiesizeushort6af6type
stsplittype6842type
ctxyadjusthandlefaf3type
ctpolaradjusthandled0a6type
ctchartlines979btype
ctdashstopdc4ftype
ctsurface5a19type
ctlegendentrya8e1type
ctshape3d6783type
ctscene3d736etype
cteffectcontainer2e21type
ctconnectionsite6660type
stlblalgn934etype
stblackwhitemode0558type
stpresetpatternval1d5btype
stonoffstyletype4606type
ctlinejoinbevel91cdtype
ctlinejoinmiterproperties02abtype
cttablestyletextstylec932type
ctheaderfooter2c34type
ctmarkersized8c1type
ctdlblsb585type
ctmarkera682type
stmarkerstyle177ftype
ctmarkerstyle1f6ftype
ctexternaldata2e07type
ctaxisunitead7type
ctlblalgn133etype
ctdashstoplist920dtype
stdispblanksas3a59type
ctdispblanksas3069type
ctareachart31b5type
ctarea3dchart4c26type
ctsurfacecharta96btype
ctdoughnutchartc12atype
ctbar3dcharte4c2type
ctline3dchart214dtype
ctpie3dchartdc7btype
ctsurface3dchartae5ctype
ctareaser4f73type
ctsurfaceser3ca9type
ctview3daf66type
stshapecdf5type
cttextbullettypefacefollowtextd07ftype
cttextbulletsizefollowtext11e9type
cttextbulletcolorfollowtext2ca3type
cttextblipbullet853btype
ctrotx3c3btype
ctroty8f1atype
ctperspectivefd2atype
ctdepthpercent117atype
cthpercent59dftype
ctshape89e5type
ctoverlapfd3ftype
ctfirstsliceang0ceetype
sterrbartypea2a4type
sterrvaltype96d6type
sterrdir0004type
cterrbarsa201type
cterrbartypedcb4type
cterrvaltyped0e6type
cterrdirc214type
ctholesize0f3btype
ctdpt255etype
ctthicknessf632type
stoverlap7d4ftype
stdepthpercent1b6atype
sthpercentdbcftype
stholesize912btype
ctscrgbcolorf3e1type
stsystemcolorvalf938type
ctchartc108type
ctplotarea106etype
ctlegenda54ftype
ctbooleancc3etype
stlegendposc14ftype
ctlegendpos053ftype
staxpos4379type
ctcatax7159type
ctunsignedinte8ectype
ctaxposff69type
ctscaling1dfftype
ctcrossesbcb8type
ctticklblposff61type
cttickmarke7f2type
ctnumfmtc0f5type
storientationc326type
ctorientationcb16type
stcrosses3cc8type
sttickmark69e2type
stticklblposc551type
ctvalaxd06etype
ctcrossbetweeneb14type
stcrossbetweenf504type
ctlinechart249ctype
ctlineserd01atype
ctaxdatasource1440type
ctnumdatasourcef0bbtype
ctnumref062ftype
ctnumdata4f16type
ctnumval2fe1type
ctextensionlist7389type
ctlayout3192type
ctprintsettings61b6type
ctpagemarginsb730type
ctpagesetupdb38type
ctgraphicalobjectframenonvisual833ctype
ctscatterchart2bfctype
ctscatterser2f7atype
cttextnoautofit1045type
cttextshapeautofita009type
sttextpoint4284type
sttextpointunqualifiedc6ebtype
connectstype8750type
connecttypeea41type
stplaceholdersize914btype
ctheaderfooterb29dtype
alternatecontentelement
alternatecontenta8a9elemtype
fallback4cc7elemtype
choice69c6elemtype
ctpositivefixedpercentage8966type
cttextnobulleta08btype
stslidemasteridfe71type
cmlst3880doctype
ctcommentlistf692type
ctcomment2d10type
ctcommentauthora405type
stnameadaatype
cttextautonumberbulletd602type
sttextautonumberschemed675type
stlineendlength3f2etype
stlineendwidth16aatype
ctcustomgeometry2dca70type
ctadjusthandlelistfdb0type
ctgeomrect53dbtype
stadjcoordinated920type
ctconnectionsitelistab9etype
ctpath2dlistb010type
ctpath2d73d2type
ctpath2dmovetoa01etype
ctadjpoint2d1656type
ctpath2dcubicbezierto5a1etype
stpathfillmode3cf6type
ctpath2dlineto4f41type
ctpath2dclose09f2type
cttextbulletsizepercent9b26type
sttextbulletsizepercentb516type
ctduotoneeffectae52type
ctalphamodulatefixedeffect9769type
stpositivepercentagedb9etype
stpositivepercentagedecimal3c3ftype
stpositivepercentage942dtype
ctpath2darctodaa7type
stadjanglef017type
sttextbulletstartatnum562btype
cttexttabstoplistf539type
cttexttabstopb57btype
sttexttabaligntypec202type
ctembeddedfontlist240etype
ctembeddedfontlistentry48b4type
ctembeddedfontdataid7d67type
ctnotesmasteridlist2853type
ctnotesmasteridlistentry278ftype
stlayoutmode19dftype
stlayouttarget19f1type
ctmanuallayout872ctype
ctdoublec10btype
ctlayoutmode53eftype
ctlayouttarget1001type
ctstrref5d1atype
ctstrdatad58btype
ctlogbase9191type
stlogbase11a1type
stgrouping5ec9type
ctgroupingdcd9type
ctsertxd722type
ctstrval86cctype
chartelement
ctrelida492type
chartf85cdoctype
ctbarchart4151type
ctbardir5f42type
ctbarser960ftype
stbardir9d32type
stbargrouping8400type
ctbargrouping8bf0type
ctgapamountdd98type
stgapamount99a8type
stgapamountpercent84b5type
stgapamountushort3f61type
ctradarchart0f04type
ctradarser3482type
stradarstyle3dc1type
ctradarstyle77d1type
ctpiechartd34atype
ctpieser5248type
stscatterstyle9eb9type
ctscatterstyle94c9type
cthslcolora63dtype
ctpositivepercentage2f8etype
ctfixedpercentagea2dftype
stfixedpercentagef0cftype
stfixedpercentagedecimal1deetype
stfixedpercentage67detype
ctpercentage4e75type
ctnonvisualconnectorproperties6f8etype
ctconnection7fb9type
ctvideofile85c8type
ctextensionlist4772type
ctextensionedf0type
ctslidetiming4214type
cttimenodelist0258type
cttltimenodeparallelf917type
cttlcommontimenodedatac8e9type
sttltimeindefinite369btype
sttltime63f0type
sttltimenoderestarttype4e5dtype
sttltimenodetypebbf4type
cttlmedianodevideoe3f8type
cttlcommonmedianodedatab6c2type
sttltimenodefilltypeb7f1type
cttltimeconditionlistebbbtype
cttltimecondition1eb9type
cttltimetargetelementdca9type
cttlshapetargetelement2763type
ctcustomerdatalist8b7ftype
cttagsdatac662type
stcompoundline712atype
stpenalignmentd775type
ctlinejoinround7be1type
cttextbulletsizepointe4f1type
ctphoneticrun2b2atype
ctsheetprotection22f7type
ctworkbookprotection56bctype
stunsignedshorthex0bedtype
ctpagebreakeb4ftype
ctbreak815etype
cttablestylea24ctype
cttablestyleelementa658type
sttablestyletype9936type
ctauthorsb8a7type
mapinfo5715doctype
ctmapinfo1a09type
ctmap023btype
ctxmlcolumnprc14etype
ctschema0e6atype
singlexmlcells33bfdoctype
ctsinglexmlcells5a6btype
ctsinglexmlcell7790type
ctxmlcellprf1datype
ctxmlpr2c58type
stxmldatatyped64atype
ctcalccellb960type
stcolortypea86dtype
stinsetmode3b89type
ctfillb241type
ctshadowdfdetype
ctexternalbookc89dtype
ctexternalsheetnames7eddtype
ctexternalsheetnamefcdetype
ctexternaldefinednamesccf3type
ctexternaldefinedname9408type
ctselectionca2btype
ctpagesetup534dtype
ctdatavalidation9d0ctype
stdatavalidationtypeabf6type
stdatavalidationerrorstyleca85type
stdatavalidationoperatore0e0type
ctdatavalidationse46ftype
stsheetstate158btype
ctpaneaab1type
storientation3c9ftype
ctprintoptions943atype
ctsheetpr3ae0type
ctoutlineprc483type
ctpagesetuppr24cftype
stpane2ac1type
stpanestateae58type
cttablestyleinfo499atype
ctintproperty32c3type
ctphoneticpr898btype
cttablepartsf6bbtype
cttablepart1140type
ctpivotcachedefinition575ctype
ctpivottabledefinitionb188type
ctpivotcacherecords5be1type
ctignorederrorsbebctype
ctignorederrorc51ftype
cttitleb54etype
cttx9678type
ctdatabar4128type
ctcfvo7ca5type
stcfvotypeeb0ftype
ctverticalalignfontproperty89f2type
stverticalalignrunc096type
cticonset2648type
sticonsettype6112type
ctcolorscale1a70type
ctdialogsheet6f36type
ctconnector3d37type
ctconnectornonvisual1a74type
stfontcollectionindex6766type
ctgroupshape6c36type
ctgroupshapenonvisual5a55type
ctpivotcache4de9type
ctpivotcaches4f32type
ctpivottablestyle0f84type
ctlocationc23etype
ctcachesource00dctype
stsourcetype074etype
ctworksheetsourced4c8type
ctcachefieldsf5fatype
ctcachefieldae21type
ctshareditems677atype
ctpivotfields12batype
ctpivotfieldf961type
ctdatafields52cctype
ctdatafield6f0ftype
stdataconsolidatefunction1206type
ctitemsecdftype
staxis45batype
ctitemc69ctype
stitemtype6186type
ctcolfields9ab8type
ctfieldc999type
ctrowfields0312type
ctpagefields1db1type
ctpagefield338atype
stpageorderd2cetype
stcellcomments7e4ftype
ctcalcprd480type
ctsheetcalcprc6d5type
stcalcmode5e71type
sttexthorzoverflowtype6003type
sttextvertoverflowtype2725type
sttextfontaligntypecb44type
stpitchfamily7765type
ctexternalsheetdataset07adtype
ctexternalsheetdatafd3dtype
ctexternalrowa22etype
ctexternalcell5dd6type
strefmodee5a5type
ctdateaxbdd7type
ctvectorvariant9d75type
ctvectorc3e2type
ctvariantedcatype
ctvectorlpstr9b1dtype
ctdigsigblob73c9type
stdocprotect5801type
ctdocprotectc611type
stcryptprov36a7type
stalgtypecaa6type
stalgclassc7f6type
cttbllayouttype6830type
sttbllayouttype5040type
ctemdc80type
stem5e70type
sthexcolorauto3ce1type
ctsimplefieldacaatype
ctstring9c37type
ststring76cbtype
ctptaba283type
ctbackground96batype
ctsdtcell626dtype
ctsdtcontentcellb170type
cttblpr5b72type
cttblwidthec40type
stmeasurementorpercent3292type
stdecimalnumberorpercenteb90type
stunqualifiedpercentage47e5type
sttblwidth3a30type
cttblborders459ftype
ctbordercdfctype
stborderd7ectype
sthpsmeasurec985type
stunsigneddecimalnumber7db5type
stpositiveuniversalmeasure3166type
ctdecimalnumbera518type
stwrapdistanceea50type
stdatetimee41dtype
ctzoomc275type
stftnednd4c9type
stlonghexnumberd6batype
ctformulas808btype
ctfbc3atype
cttextpath14f0type
cthandles5c1ftype
cth4cbctype
ctlock6b8etype
ctsdtdocpartcea0type
ctsdtendprbc6etype
sttheme58b9type
cttabsa2aatype
cttabstop5ebbtype
sttabjc10f4type
sttabtlc6f42type
stsignedtwipsmeasureb227type
ctpararprd6fetype
ctnumpr16aatype
ctlvlf630type
ctleveltext0621type
ctnumlvl416ctype
ctnumfmt00e1type
stnumberformat0fb8type
ctind4b93type
ctpbdre388type
ctmovebookmarkf7a1type
ctspacingff2ftype
sttwipsmeasure9c4ftype
stlinespacingrule6237type
stjc977ftype
ctjc158ftype
cttextalignment495ctype
sttextalignment316ctype
ctlanguage7b90type
ctverticalalignruncb8ctype
ctsignedhpsmeasure3099type
stsignedhpsmeasure8e89type
sthighlightcolora8e9type
cthighlight071etype
cttextscale3455type
sttextscalea465type
sttextscalepercentf270type
sttextscaledecimaldee4type
stbrclearb1e5type
stbrtypeb52etype
stthemecolor063etype
ststyletypec2b7type
ctlsdexceptiona296type
cttblgrid2eeetype
cttblgridcolbfectype
steighthpointmeasure3371type
stpointmeasurea96atype
ctheighta2e1type
cttblcellmar66eatype
ctjctablefa9dtype
stjctable2eadtype
cthmerge1bf8type
stmerge50aatype
cttcbordersa5fatype
ctvmergee086type
ctshd58c3type
stshd14d3type
ctverticaljca439type
stverticaljc3629type
stheightrulea535type
